.smb
  display: none
h1, h2, h3, h4, h5, div
  font-weight: 300!important
.pp-text
  color: rgb(128, 102, 160)
.g-text
  color: #777
.b-text
  color: rgb(96, 180, 209)

section.convert-gem
  .num-noti
    position: absolute
    margin-top: 35px
    margin-left: 30px
    opacity: 0
    -webkit-transition: opacity .5s
    -moz-transition: opacity .5s
    &.plus
      color: green
    &.minus
      color: red
    &.show
      opacity: 1

  .close-btn
    position: absolute
    font-size: 25px
    color: #50ACC4
    cursor: pointer
    top: 0px
    right: 10px
    z-index: 99
  font-weight: 300!important
  .convert-modal
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 9999
    .modal-bg
      position: absolute
      width: 100%
      height: 100%
      background: black
      opacity: .5
    .modal-content
      position: absolute
      border-radius: 4px
      border: 3px solid #50ACC4
      background: #fff
      width: 350px
      max-width: 100%
      top: 30px
      text-align: center
      bottom: 30px
      padding: 20px
      left: 50%
      margin-left: -175px
      .value-box-added
        width: 220px
        margin-left: 40px
        &.change
          background: #f1f1f1
  .convert-box
    margin-top: 10px
    cursor: pointer

  .value-box-added
    width: 85px
    max-width: 100%
    display: inline-block
    margin-right: 10px
    &.changed
      border-color: green
    &.coins
      width: 150px
      img
        width: 30px
  .box-left
    border-right: 1px solid #dedede
  .arrow
    color: #50ACC4
    font-size: 23px
    margin-left: 10px
    margin-right: 10px
  .gem-box
    width: 140px
    display: inline-block
    height: 40px
    padding: 0px 10px 0px 10px
    border: 2px solid #dedede
    border-radius: 4px
    line-height: 40px
    .gem-name
      position: absolute
      margin-top: -1px
      padding-left: 10px
      line-height: 38px
    i
      font-size: 20px

@media (max-width: 768px)
  section.convert-gem
    h1, h2, h3, h4, h5
      font-weight: 400!important
    .box-left, .box-right
      width: 400px
      margin: auto
      max-width: 100%
      border-right: 0px
    .snap-title
      text-align: center
    .convert-box
      width: 320px
      margin: auto
      margin-top: 10px









