
.navbar-clubloot
  background-color: #50ACC4
  border-color: #50ACC4
.daily-loot-modal
  position: fixed
  top: 0px
  left: 0px
  bottom: 0px
  right: 0px
  z-index: 999999
  .daily-loot-bg
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: .5
    top: 0px
  .daily-loot-content
    position: absolute
    background: #fff
    height: 300px
    padding: 20px
    top: 20%
    border: 4px solid rgb(128, 102, 160)
    min-width: 350px
    left: 0px
    right: 0px
    margin: auto
    max-width: 390px
    text-align: center
    h3
      text-align: center
    .content-text
      font-size: 13px
    .bag-img
      display: inline-block
      text-align: center
      margin-top: 5px
      width: 25px
  .coins-box
    display: inline-block
    text-align: center
    width: auto
    padding-left: 20px
    padding-right: 20px
    height: 40px
    line-height: 40px
    font-size: 20px
    font-weight: bold
    background: rgb(242, 242, 242)
    border: 1px solid #999
  .btm-text
    color: rgb(128, 102, 160)
    font-size: 12px
    margin-top: 35px
  .close-dl
    position: absolute
    top: 10px
    right: 10px
    i
      font-size: 28px
      color: rgb(128, 102, 160)