section.add_coin
  font-weight: 300!important
.smb
  display: none
h1, h2, h3, h4, h5, div
  font-weight: 300!important
.pp-text
  color: rgb(128, 102, 160)
.g-text
  color: #777
.b-text
  color: rgb(96, 180, 209)
.black-text
  color: #666
.bold-text
  font-weight: 600
.pig-img
  width: 30px

tr:last-child
  border-bottom: 1px solid #dedede

.gem-red
  color: rgb(158, 9, 63)

.gem-blue
  color: rgb(49, 80, 126)

.gem-grey
  color: rgb(139, 134, 130)

.gem-green
  color: rgb(128, 149, 92)

.value-box
  border: 2px solid #dedede
  max-width: 180px
  border-radius: 8px
  height: 30px
  line-height: 26px
  color: #999
  font-weight: 600
  &.pp
    color: rgb(128, 102, 160)
    border-color: rgb(128, 102, 160)
  &.gr
    color: rgb(76, 195, 164)
    border-color: rgb(76, 195, 164)

.value-box-added
  border: 2px solid #dedede
  max-width: 350px
  margin-bottom: 5px
  border-radius: 8px
  height: 40px
  font-size: 20px
  color: #999
  line-height: 37px
  font-weight: 400
  .fa-diamond
    font-size: 20px
    line-height: 37px

.terms
  background: rgb(242, 242, 242)
  color: #999
  font-weight: 300
  padding-left: 10px
.term-text
  height: 30px
  line-height: 30px
  font-size: 14px

@media (max-width: 768px)
  section
    h3, h5
      padding-left: 10px
      font-weight: 500!important
    .btn-done-box
      position: absolute
      bottom: 10px
      left: 10px
      right: 10px
      width: inherit
    .snap-title
      display: block
      padding-left: 0px
      width: 350px
      margin: auto
      margin-top: 40px
      max-width: 100%
    .value-box
      width: 300px
      height: 40px
      max-width: 300px
      line-height: 37px
      display: block
      margin: auto!important
      float: none!important
      margin-top: 5px!important
    .value-box-added
      width: 350px
      max-width: 100%
      margin: auto
      float: none!important
      margin-top: 5px
    .row.terms
      background: #fff
      padding: 0px 10px
      .term-text
        line-height: 18px
    .btn.get-prize
      display: block
      width: 90%
      float: none
      margin-top: 20px
      margin-left: 5%



