
.logo
  width: 300px
  margin: 0 auto
  text-align: center

.login
  width: 340px
  margin: 20px auto 0px
  border: 1px solid #fff
  padding: 20px
  color: #fff
  .btn-facebook, .btn-register
    margin: 0px auto
    display: block
  .btn-register
    background: #87C947
    border: 0
    border-radius: 0
    color: #fff
    width: 100%
