section.admin-system
  .buckets
    input
      border-radius: 4px
      padding: 0px 10px
      border: 1px solid #999
  .gem-red
    color: rgb(158, 9, 63)

  .gem-blue
    color: rgb(49, 80, 126)

  .gem-grey
    color: rgb(139, 134, 130)

  .gem-green
    color: rgb(128, 149, 92)
    font-weight: 300!important

  .blue-box
    background: #50ACC4
    .title, .num
      color: #fff

  .input-block
    margin-top: 15px
    .title
      width: 100%
      margin-bottom: 5px
    textarea
      width: 100%
      height: 80px
      border: 1px solid #dedede

  .submit-btn
    background: #50ACC4
    margin-top: 10px
    color: #fff
    border-radius: 0px
    width: 150px

  .p-message-block
    position: relative
    width: 100%
    height: auto
    margin-bottom: 10px
    border: 1px solid #dedede
    .title
      padding: 2px 10px
      border-bottom: 1px solid #dedede
      background: #f1f1f1
    .message-box
      padding: 10px

  .system-modal
    z-index: 9999
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    .modal-bg
      position: absolute
      width: 100%
      height: 100%
      background: black
      opacity: .5
    .context-box
      position: absolute
      width: 350px
      top: 25%
      left: 50%
      margin-left: -175px
      max-width: 100%
      height: 250px
      background: #fff
      border: 4px solid #50ACC4
      .close-btn
        position: absolute
        right: 10px
        top: 0px
        font-size: 25px
        color: #50ACC4
      .title
        width: 100%
        text-align: center
        padding: 20px
        font-size: 18px
      .desc
        width: 100%
        text-align: center
        input
          margin-top: 10px

.smb
  display: none
h1, h2, h3, h4, h5, div
  font-weight: 300!important
.pp-text
  color: rgb(128, 102, 160)
.g-text
  color: #777
.b-text
  color: rgb(96, 180, 209)
.r-text
  color: red
.nav-tabs
  cursor: pointer

.row.ledger
  .slider.slider-horizontal
    width: 250px
  .ledger-value-box
    width: 150px
    padding: 0px 10px
    height: 30px
    line-height: 30px
    border: 1px solid #999
  .fa-plus, .fa-minus
    font-size: 18px
  .fa-plus
    color: green
  .fa-minus
    color: red
  .ledger-detail-box
    width: 100%
    height: 30px
    line-height: 30px
    border: 1px solid #999
    border-top: 0px solid #999
    padding: 0px 10px
    &:first-child
      border-top: 1px solid #999

.row.tax
  .fa-diamond
    font-size: 16px
  .fa-pencil
    font-size: 18px
    color: #60b4d1
    cursor: pointer
  .money-bag
    width: 23px
    display: inline
    margin-top: -6px
  .rate-box
    border-bottom: 1px solid #999
    width: 400px
    height: 30px
    line-height: 30px
    padding: 0px 10px
    &:first-child
      border-top: 1px solid #999
  .tag-menu
    border-bottom: 1px solid #999
    width: 150px
    height: 30px
    cursor: pointer
    line-height: 30px
    background: #dedede
    color: #60b4d1
    padding: 0px 10px
    &.active
      color: #999
      background: #fff
    &:first-child
      border-top: 1px solid #999
  .slider.slider-horizontal
    width: 250px
  .ledger-value-box
    width: 150px
    padding: 0px 10px
    height: 30px
    line-height: 30px
    border: 1px solid #999
  .fa-plus, .fa-minus
    font-size: 18px
  .fa-plus
    color: green
  .fa-minus
    color: red
  .ledger-detail-box
    width: 100%
    height: 30px
    line-height: 30px
    border: 1px solid #999
    border-top: 0px solid #999
    padding: 0px 10px
    &:first-child
      border-top: 1px solid #999
