section.admin-service
  font-weight: 300!important
.smb
  display: none
h1, h2, h3, h4, h5, div
  font-weight: 300!important
.pp-text
  color: rgb(128, 102, 160)
.g-text
  color: #777
.b-text
  color: rgb(96, 180, 209)
.r-text
  color: red
.nav-tabs
  cursor: pointer

