.adminuser

  .record-table
    padding: 5px
    border-top: 1px solid #ddd

  .fa-plus
    color: #1AAE54
  .fa-minus
    color: #BE5150

  .record-prize
    color: #84BED8


  table.table.notes
    th
      background: #F2F2F2
