
.flex-container
  display: -webkit-flex
  display: flex
  width: 100%
  margin: 10px 0px
  .flex-item
    flex: 1
    height: 150px
    margin-left: 5px
    margin-right: 5px
    text-align: center
    vertical-align: middle
    padding-top: 10px
    padding-bottom: 10px
    cursor: pointer

  .upcomming
    border: 1px solid #BE0C35
    color: #BE0C35
  .future
    border: 1px solid #A6A6A6
    color: #A6A6A6
  .soon
    border: 1px solid #F5964F
    color: #F5964F

  .item-hover
    margin-top: -10px
    img
      height: 150px
      width: 100%

.phone
  display: none

@media (max-width: 768px)
  .desktop
    display: none
  .phone
    display: block

    .list
      border-top: 1px solid #ccc
      // border-right: 1px solid #ccc
      margin: 10px 0px
      padding-top: 15px
      font-size: 20px
