section.admin-dashboard
  font-weight: 300!important
.smb
  display: none
h1, h2, h3, h4, h5, div
  font-weight: 300!important
.pp-text
  color: rgb(128, 102, 160)
.g-text
  color: #777
.b-text
  color: rgb(96, 180, 209)
.r-text
  color: red
.a-value-box
  height: 120px
  display: block
  padding: 5px
  box-sizing: border-box
.in-value-box
  position: relative
  border: 1px solid #dedede
  width: 100%
  height: 100%
  display: block
  background: #f1f1f1
  box-sizing: border-box
  .num, .title
    position: absolute
    width: 100%
    text-align: center
    font-weight: 500
    color: #777
  .num
    font-size: 25px
    top: 50%
    margin-top: -20px
  .title
    bottom: 5px
    color: #999
tbody tr
  color: #999
  border-top: 0px
  &:first-child
    background: #fff
    td
      border-top: none
.list-group
  .list-group-item
    height: 40px
    border-left: none
    border-right: none
    border-radius: 0px






